3031 1 gold bp 1
3031 2 gold bp 2
3031 3 gold bp 3
3031 4 gold bp 4
3031 5 gold bp 5
3062 00 mind stone
3031 01 Gold Coin
3035 01 Platinum Coin
3043 01 crystal coin

//Ring and Amulet
3053 5 time ring
3091 5 sword ring
3081 5 stone skin amulet
3048 5 might ring

//Supplies
3731 02 fire mushrooms

//Potions
238 04 great mana potion

//Weapon
7456 03 Noble Axe
7386 03 mercenary sword

//Boots
6529 00 pair of soft boots
6530 00 worn soft boots
9018 00 firewalker boots
9019 00 firewalker boots
9020 00 firewalker boots
813 03 terra boots
818 03 magma boots
819 03 glacier shoes
820 03 lightning boots
3079 03 boots of haste
3363 00 dragon scale boots
3246 03 boots of waterwalking
3549 00 pair of soft boots
3550 03 patched boots
3554 03 steel boots
3555 03 golden boots
4033 03 draken boots
5461 03 pirate boots
10200 03 crystal boots
10201 03 dragon scale boots
10323 03 guardian boots
10386 03 Zaoan shoes
13997 03 depth calcei
16112 03 prismatic boots
19374 03 vampire silk slippers
9017 03 battle boots
3553 00 enchanted slippers

//Armor
3366 03 magic plate armor
3381 03 crown armor
3386 03 dragon scale mail
3388 03 demon armor
8037 03 dark lord's cape
8049 03 lavos armor
8050 03 crystalline armor
8051 03 voltage armor
8052 03 swamplair armor
8053 03 fireborn giant armor
8054 03 earthborn titan armor
8055 03 windborn colossus armor
8056 03 oceanborn leviathan armor
8057 03 divine plate
8059 03 frozen plate
8060 03 master archer's armor
8061 03 skullcracker armor
8062 03 robe of the underworld
10438 03 spellweaver's robe
10439 03 Zaoan robe
10384 03 Zaoan armor
11651 03 elite draken mail
11686 03 royal draken mail
11687 03 royal scale robe
13993 03 ornate chestplate


//Shield
3414 03 mastermind shield
3434 03 vampire shield
3420 03 demon shield
3419 03 crown shield
3420 03 demon shield
3422 03 great shield
3423 03 blessed shield
8075 03 spellbook of lost souls
8076 03 spellscroll of prophecies
8077 03 rainbow shield
8078 03 fiery rainbow shield
8079 03 icy rainbow shield
8080 03 sparking rainbow shield
8081 03 terran rainbow shield
8090 03 spellbook of dark mysteries
11688 03 shield of corruption
11691 03 snake god's wristguard
13998 03 depth scutum
14000 03 ornate shield
3436 03 medusa shield


//Backpack
3253 00 Backpack of Holding
5801 00 jewelled backpack
5801 00 key ring

//Legs
645 03 blue legs
812 03 terra legs
821 03 magma legs
822 03 lightning legs
823 03 glacier kilt
3362 03 studded legs
3363 03 dragon scale legs
3364 03 golden legs
3382 03 crown legs
3389 03 demon legs
3398 03 dwarven legs
3401 03 elven legs
8863 03 yalahari leg piece
10387 03 Zaoan legs
13996 03 depth ocrea
13999 03 ornate legs
14087 03 grasshopper legs
16111 03 prismatic legs

//Helmets
3365 03 golden helmet
827 03 magma monocle
830 03 terra hood
3385 03 crown helmet
3391 03 crusader helmet
3393 03 amazon helmet
3392 03 royal helmet
3400 03 dragon scale helmet
10385 03 Zaoan helmet
11674 03 cobra crown
11689 03 elite draken helmet
3387 03 demon helmet
8023 03 royal crossbow
8030 00 the Windforce
7402 03 dragon slayer

//Outfit
5912 02 Blue Piece of Cloth
5910 02 Green Piece of Cloth
5911 02 Red Piece of Cloth
5913 02 Brown Piece of Cloth
5914 02 Yellow Piece of Cloth
5909 02 White Piece of Cloth
5886 02 Spool of Yarn
5804 02 Nose Ring
5930 02 Behemoth Claw
5880 02 Iron Ore
5921 02 heaven blossom
5922 02 holy orchid
6098 02 eye patch
6097 02 hook
6126 02 peg leg
5878 02 minotaur leather
5810 02 pirate doll
5920 02 green dragon scale
5880 02 giant spider silk
5882 02 red dragon scale
5948 02 red dragon leather
5879 02 Spider Silk
