3031 1 gold bp 1
3031 2 gold bp 2
3031 3 gold bp 3
3031 4 gold bp 4
3031 5 gold bp 5
3062 0 mind stone
3428 g tower shield
3420 3 demon shield
6098 2 eye patch
6097 2 hook
6126 2 peg leg
5801 0 key ring
3053 5 time ring
5810 2 pirate doll
3091 0 sword ring
3081 5 stone skin amulet
3048 0 might ring
3371 g knight legs
3416 g dragon shield
3429 0 black shield
3369 g warrior helmet
5921 2 heaven blossom
5922 2 holy orchid
5878 2 minotaur leather
3324 3 skull staff
5920 2 green dragon scale
5880 2 giant spider silk
5909 2 white cloth
5882 2 red dragon scale
3434 3 vampire shield
3392 3 Royal Helmet
3035 01 Platinum Coin
3031 01 Gold Coin
3035 01 Platinum Coin
8052 03 Swamp Lair Armor
7643 g Ultimat Health Potion
3436 03 Medusa Shield
0238 04 Great Mana Potion
7456 03 Noble Axe
3370 g Knight Armor
3079 03 Boots of Haste
3081 05 Stone Skin Amule
0812 03 Terra Legs
3381 g Crown Armor
5879 02 Spider Silk
7386 03 mercenary sword
3373  g strange helmet
8051 03 Swamplair Armor
6529 0 pair of soft boots
6530 0 worn soft boots
9018 3 firewalker boots
9019 3 firewalker boots
9020 3 firewalker boots

Boots:
813 3 terra boots
818 3 magma boots
819 3 glacier shoes
820 3 lightning boots
3079 3 boots of haste
3246 3 boots of waterwalking
3549 3 pair of soft boots
3550 3 patched boots
3554 3 steel boots
3555 3 golden boots
4033 3 draken boots
5461 3 pirate boots
6529 0 pair of soft boots
6530 0 worn soft boots
9018 0 firewalker boots
9019 0 firewalker boots
9020 0 worn firewalker boots
10200 3 crystal boots
10201 3 dragon scale boots
10323 3 guardian boots
10386 3 Zaoan shoes
13997 3 depth calcei
16112 3 prismatic boots
19374 3 vampire silk slippers
21169 3 metal spat

Decoration
651 3 spellwand
2989 3 wooden doll
2991 3 doll
2993 3 teddy bear
2994 3 model ship
3001 3 bear doll
3002 3 voodoo doll
3046 3 magic light wand
3068 3 crystal wand
3076 3 crystal ball
3078 3 mysterious fetish
3209 3 voodoo doll
3213 3 annihilation bear
3215 3 phoenix egg
3242 3 stuffed bunny
3655 3 moon flower
3658 3 red rose
3659 3 blue rose
3660 3 yellow rose
3661 3 grave flower
3668 3 tulip
3673 3 orange star
3674 3 goat grass
3734 3 blood herb
3735 3 stone herb
3736 3 star herb
3737 3 fern
3738 3 sling herb
3739 3 powder herb
3740 3 shadow herb
3741 3 troll green
5080 3 panda teddy
5086 3 monkey statue 'see' kit
5087 3 monkey statue 'hear' kit
5088 3 monkey statue 'speak' kit
5479 3 cat's paw
5615 3 pirate tapestry
5668 3 mysterious voodoo skull
5791 3 stuffed dragon
5810 3 pirate voodoo doll
5813 3 skull candle
5928 3 empty goldfish bowl
5929 3 goldfish bowl
5953 3 raven herb
6114 3 armor rack kit
6115 3 weapon rack kit
6371 3 oven kit
6372 3 bookcase kit
6387 3 christmas card
6489 3 christmas branch
6491 3 bat decoration
6498 3 certificate
6511 3 santa doll
6525 3 skeleton decoration
6566 3 stuffed dragon
6567 3 santa doll
6568 3 panda teddy
6572 3 party trumpet
6573 3 party trumpet
6575 3 red balloons
6576 3 fireworks rocket
6577 3 green balloons
7183 3 baby seal doll
7184 3 baby seal doll
7393 3 demon trophy
7394 3 wolf trophy
7395 3 orc trophy
7396 3 behemoth trophy
7397 3 deer trophy
7398 3 cyclops trophy
7399 3 dragon lord trophy
7400 3 lion trophy
7401 3 minotaur trophy
7447 3 small ice statue
7448 3 small ice statue
7864 3 chimney kit
8032 3 spiderwebs
8146 3 oracle figurine
8147 3 oracle figurine
8178 3 toy spider
8179 3 toy spider
8191 3 vampire doll
8531 3 blood goblet
8532 3 blood skull
8778 3 jester doll
8923 3 velvet tapestry
9027 3 crystal of focus
9028 3 crystal of balance
9045 3 royal tapestry
9046 3 silky tapestry
9056 3 black skull
9059 3 small lamp
9060 3 lit small lamp
9061 3 crystal table kit
9063 3 crystal pedestal
9064 3 crystal pedestal
9065 3 crystal pedestal
9066 3 crystal pedestal
9067 3 crystal of power
9068 3 yalahari figurine
9241 3 bloodkiss flower
9389 3 fan doll of King Tibianus
9613 3 sea serpent trophy
10798 2 ferumbras doll
10799 2 ferumbras doll
10209 3 lizard weapon rack kit
10216 3 dragon statue kit
10244 3 bonebeast trophy
10288 3 dragon throne kit
10290 3 mini mummy
10294 3 stuffed toad
10338 3 santa teddy
10339 3 snowman doll
10347 3 dragon tapestry
10398 3 draken trophy
10419 3 lizard trophy
10421 3 disgusting trophy
11679 3 souleater trophy
11694 3 snake god trophy
11695 3 black jade cobra
12482 3 hieroglyph banner
12483 3 pharaoh banner
12570 3 fan doll of Queen Eloise
12571 3 fan doll of Queen Eloise
12575 3 Whinona
12576 3 Meandi
12577 3 Impward
12578 3 Evilina
12579 3 Whinona
12580 3 Meandi
12581 3 Impward
12582 3 Evilina
12617 3 torn teddy
12735 3 shimmer glower
12807 3 shimmer ball
14025 3 party lampions
14026 3 party lampions
14029 3 flower pot
14033 3 flower pot
14034 3 flower pot
14035 3 flower pot
14036 3 flower pot
14037 3 flower pot
14038 3 flower pot
14153 3 basket
14222 3 trophy of Obujos
14223 3 trophy of Tanjis
14224 3 trophy of Jaul
14241 3 true heart of the sea
14242 3 true heart of the sea
14683 3 artist's brush
14684 3 artist's palette
14685 3 artist's canvas
14686 3 artist's brush
14741 3 easel kit
14756 3 cake cabinet kit
16094 3 crystal lamp
16095 3 lit crystal lamp
16097 3 glowing mushroom
16098 3 lit glowing mushroom
16165 3 pet pig
16166 3 pet pig
17825 3 rat god doll
17972 3 canopy bed kit
17974 3 venorean cabinet kit
17975 3 venorean wardrobe kit
17977 3 venorean drawer kit
18327 3 jade Zaoan queen
18328 3 jade Zaoan king
18329 3 jade Zaoan bishop
18330 3 jade Zaoan knight
18331 3 jade Zaoan rook
18332 3 jade Zaoan pawn
18333 3 obsidian Zaoan queen
18334 3 obsidian Zaoan king
18335 3 obsidian Zaoan bishop
18336 3 obsidian Zaoan knight
18337 3 obsidian Zaoan rook
18338 3 obsidian Zaoan pawn
19361 3 sun mirror
19365 3 trapped lightning
19369 3 eye of the storm
19371 3 glass of goo
20277 3 psychedelic tapestry
20278 3 demonic tapestry
20279 3 eye pod
20280 3 nightmare beacon
20281 3 nightmare beacon
20282 3 nightmare hook
20308 3 frazzlemaw santa
20309 3 leaf golem santa
20311 3 snow globe
20312 3 snow globe
20315 3 snow flake tapestry
20350 3 cake tapestry
21218  Lisa's doll

Armors
3366 3 magic plate armor
3381 g crown armor
3386 3 dragon scale mail
3388 3 demon armor
8037 3 dark lord's cape
8049 3 lavos armor
8050 3 crystalline armor
8051 3 voltage armor
8052 3 swamplair armor
8053 3 fireborn giant armor
8054 3 earthborn titan armor
8055 3 windborn colossus armor
8056 3 oceanborn leviathan armor
8057 3 divine plate
8059 3 frozen plate
8060 3 master archer's armor
8061 3 skullcracker armor
8062 3 robe of the underworld
10438 3 spellweaver's robe
10439 3 Zaoan robe
10384 3 Zaoan armor
11651 3 elite draken mail
11686 3 royal draken mail
11687 3 royal scale robe
13993 3 ornate chestplate
13994 3 depth lorica
14086 3 calopteryx cape

Shields
3414 3 mastermind shield
3419 3 crown shield
3420 3 demon shield
3422 3 great shield
3423 3 blessed shield
3428 g tower shield
8072 3 spellbook of enlightenment
8073 3 spellbook of warding
8074 3 spellbook of mind control
8075 3 spellbook of lost souls
8076 3 spellscroll of prophecies
8077 3 rainbow shield
8078 3 fiery rainbow shield
8079 3 icy rainbow shield
8080 3 sparking rainbow shield
8081 3 terran rainbow shield
8090 3 spellbook of dark mysteries
11688 3 shield of corruption
11691 3 snake god's wristguard
13998 3 depth scutum
14000 3 ornate shield
14042 3 warrior's shield
14088 3 carapace shield
14769 3 spellbook of ancient arcana
16107 3 spellbook of vigilance
16116 3 prismatic shield
17810 3 spike shield
19363 3 runic ice shield
19373 3 haunted mirror piece
20088 3 crude umbral spellbook
20089 3 umbral spellbook
20090 3 umbral master spellbook
21175 3 mino shield

BPs
3253 0 Backpack of Holding
5801 jewelled backpack

Legs
645 3 blue legs
645 3 blue legs
812 3 terra legs
821 3 magma legs
822 3 lightning legs
823 3 glacier kilt
3362 3 studded legs
3363 3 dragon scale legs
3364 3 golden legs
3382 3 crown legs
3389 3 demon legs
3398 3 dwarven legs
3401 3 elven legs
8863 3 yalahari leg piece
10387 3 Zaoan legs
13996 3 depth ocrea
13999 3 ornate legs
14087 3 grasshopper legs
16111 3 prismatic legs

Helmets
3365 3 golden helmet
827 3 magma monocle
830 3 terra hood
3385 3 crown helmet
3391 3 crusader helmet
3393 3 amazon helmet
3400 3 dragon scale helmet
10385 3 Zaoan helmet
11674 3 cobra crown
11689 3 elite draken helmet
3387 3 demon helmet

