3031 1 gold bp 1
3031 2 gold bp 2
3031 3 gold bp 3
3031 4 gold bp 4
3031 5 gold bp 5
3062 0 mind stone
3420 3 demon shield
6098 2 eye patch
6097 2 hook
6126 2 peg leg
5801 0 key ring
3053 5 time ring
5810 2 pirate doll
3091 0 sword ring
3081 5 stone skin amulet
3048 0 might ring
5921 2 heaven blossom
5922 2 holy orchid
5878 2 minotaur leather
3324 3 skull staff
5920 2 green dragon scale
5880 2 giant spider silk
5909 2 white cloth
5882 2 red dragon scale
5948 2 red dragon leather
3434 3 vampire shield
3035 01 Platinum Coin
3031 01 Gold Coin
3035 01 Platinum Coin
8052 03 swamp lair armor
3436 03 medusa shield
238 04 great mana potion
7456 03 Noble Axe
0812 03 Terra Legs
5879 02 Spider Silk
7386 03 mercenary sword
8051 03 swamplair armor

//Boots
6529 00 pair of soft boots
6530 00 worn soft boots
9018 00 firewalker boots
9019 00 firewalker boots
9020 00 firewalker boots
813 03 terra boots
818 03 magma boots
819 03 glacier shoes
820 03 lightning boots
3079 03 boots of haste
3363 1 dragon scale boots
3246 3 boots of waterwalking
3549 3 pair of soft boots
3550 3 patched boots
3554 3 steel boots
3555 3 golden boots
4033 3 draken boots
5461 3 pirate boots
6529 0 pair of soft boots
6530 0 worn soft boots
9018 0 firewalker boots
9019 0 firewalker boots
9020 0 worn firewalker boots
10200 3 crystal boots
10201 3 dragon scale boots
10323 3 guardian boots
10386 3 Zaoan shoes
13997 3 depth calcei
16112 3 prismatic boots
19374 3 vampire silk slippers
9017 03 battle boots
3553 00 enchanted slippers


//Armor
3366 03 magic plate armor
3381 03 crown armor
3386 03 dragon scale mail
3388 03 demon armor
8037 03 dark lord's cape
8049 03 lavos armor
8050 03 crystalline armor
8051 03 voltage armor
8052 03 swamplair armor
8053 03 fireborn giant armor
8054 03 earthborn titan armor
8055 03 windborn colossus armor
8056 03 oceanborn leviathan armor
8057 03 divine plate
8059 03 frozen plate
8060 03 master archer's armor
8061 03 skullcracker armor
8062 03 robe of the underworld
10438 03 spellweaver's robe
10439 03 Zaoan robe
10384 03 Zaoan armor
11651 03 elite draken mail
11686 03 royal draken mail
11687 03 royal scale robe
13993 03 ornate chestplate

//Shield
3414 03 mastermind shield
3419 03 crown shield
3420 03 demon shield
3422 03 great shield
3423 03 blessed shield
8075 03 spellbook of lost souls
8076 03 spellscroll of prophecies
8077 03 rainbow shield
8078 03 fiery rainbow shield
8079 03 icy rainbow shield
8080 03 sparking rainbow shield
8081 03 terran rainbow shield
8090 03 spellbook of dark mysteries
11688 03 shield of corruption
11691 03 snake god's wristguard
13998 03 depth scutum
14000 03 ornate shield


//Backpack
3253 0 Backpack of Holding
5801 0 jewelled backpack

//Legs
645 3 blue legs
812 3 terra legs
821 3 magma legs
822 3 lightning legs
823 3 glacier kilt
3362 3 studded legs
3363 3 dragon scale legs
3364 3 golden legs
3382 3 crown legs
3389 3 demon legs
3398 3 dwarven legs
3401 3 elven legs
8863 3 yalahari leg piece
10387 3 Zaoan legs
13996 3 depth ocrea
13999 3 ornate legs
14087 3 grasshopper legs
16111 03 prismatic legs

//Helmets
3365 3 golden helmet
827 03 magma monocle
830 03 terra hood
3385 03 crown helmet
3391 03 crusader helmet
3393 03 amazon helmet
3392 03 royal helmet
3400 03 dragon scale helmet
10385 03 Zaoan helmet
11674 03 cobra crown
11689 03 elite draken helmet
3387 03 demon helmet
8023 03 royal crossbow
8030 00 the Windforce
7402 03 dragon slayer

